C:\Users\429035\2025\Programação_1\Aula05\Aula5\Repository\bin\Debug\net9.0\Repository.deps.json
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Repository\bin\Debug\net9.0\Repository.dll
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Repository\bin\Debug\net9.0\Repository.pdb
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Repository\obj\Debug\net9.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Repository\obj\Debug\net9.0\Repository.AssemblyInfoInputs.cache
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Repository\obj\Debug\net9.0\Repository.AssemblyInfo.cs
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Repository\obj\Debug\net9.0\Repository.csproj.CoreCompileInputs.cache
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Repository\obj\Debug\net9.0\Repository.sourcelink.json
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Repository\obj\Debug\net9.0\Repository.dll
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Repository\obj\Debug\net9.0\refint\Repository.dll
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Repository\obj\Debug\net9.0\Repository.pdb
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Repository\obj\Debug\net9.0\ref\Repository.dll
