C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\bin\Debug\net9.0\appsettings.Development.json
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\bin\Debug\net9.0\appsettings.json
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\bin\Debug\net9.0\Aula04Recursvidade.staticwebassets.runtime.json
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\bin\Debug\net9.0\Aula04Recursvidade.staticwebassets.endpoints.json
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\bin\Debug\net9.0\Aula04Recursvidade.exe
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\bin\Debug\net9.0\Aula04Recursvidade.deps.json
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\bin\Debug\net9.0\Aula04Recursvidade.runtimeconfig.json
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\bin\Debug\net9.0\Aula04Recursvidade.dll
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\bin\Debug\net9.0\Aula04Recursvidade.pdb
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\Aula04Recursvidade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\Aula04Recursvidade.AssemblyInfoInputs.cache
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\Aula04Recursvidade.AssemblyInfo.cs
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\Aula04Recursvidade.csproj.CoreCompileInputs.cache
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\Aula04Recursvidade.MvcApplicationPartsAssemblyInfo.cache
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\Aula04Recursvidade.RazorAssemblyInfo.cache
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\Aula04Recursvidade.RazorAssemblyInfo.cs
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\Aula04Recursvidade.sourcelink.json
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\scopedcss\bundle\Aula04Recursvidade.styles.css
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\scopedcss\projectbundle\Aula04Recursvidade.bundle.scp.css
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\ul315f2tyb-b9sayid5wm.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\dqlivjuyy8-61n19gt1b8.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\l407o7j4mp-xtxxf3hu2r.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\y47hozk5fa-bqjiyaj88i.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\0ky7hw8ece-c2jlpeoesf.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\x8vc73ci5a-erw9l3u2r3.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\iq1myaubff-aexeepp0ev.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\sr57upaiei-d7shbmvgxk.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\pq4026eqq6-ausgxo2sd3.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\01h4ywbpky-k8d9w2qqmf.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\vzmq6skjs4-cosvhxvwiu.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\kd89h5i6vx-ub07r2b239.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\y9hm0kfqks-fvhpjtyr6v.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\klpcdxozx2-b7pk76d08c.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\0vis69vfe1-fsbi9cje9m.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\mhpknjrfjs-rzd6atqjts.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\6bom3vojgp-ee0r1s7dh0.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\q1pxn4m6f8-dxx9fxp4il.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\wkkyebjzf6-jd9uben2k1.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\3x232s5tzs-khv3u5hwcm.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\gi9vy54ddn-r4e9w2rdcm.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\67kpwykhho-lcd1t2u6c8.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\je2dmdjrpg-c2oey78nd0.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\czr7gfdk3y-tdbxkamptv.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\jm6g3bhn7r-j5mq2jizvt.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\wh3bs4c16c-06098lyss8.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\qgp6wlr9sx-nvvlpmu67g.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\gc863xlc0j-s35ty4nyc5.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\aecpdjmrx0-pj5nd1wqec.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\6umyur1hdw-46ein0sx1k.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\rd51cnwums-v0zj4ognzu.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\sxik809uzn-37tfw0ft22.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\pv0c5hrbh0-hrwsygsryq.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\k54iigoy7j-pk9g2wxc8p.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\m1jfnn3qxh-ft3s53vfgj.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\sclfq34pz3-6cfz1n2cew.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\c6df6e6h4d-6pdc2jztkx.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\17ndx6e4ay-493y06b0oq.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\kobqshz7kr-iovd86k7lj.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\19afo49558-vr1egmr9el.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\nj1w81lnr2-kbrnm935zg.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\uewxun8xth-jj8uyg4cgr.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\yyazn22273-y7v9cxd14o.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\pbsvxx1qvo-notf2xhcfb.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\t1kr8nbi6p-h1s4sie4z3.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\8o68tgsayz-63fj8s7r0e.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\8xsopihjr7-0j3bgjxly4.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\yakcjplsmo-47otxtyo56.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\0xeqkzdsz5-4v8eqarkd7.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\id4gj6t32p-356vix0kms.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\sf0vdx6sup-83jwlth58m.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\1kmp3sgm61-mrlpezrjn3.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\zb3ga8tut2-lzl9nlhx6b.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\5gzahf0qyv-ag7o75518u.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\eata57yrg0-x0q3zqp4vz.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\c98tsqqx2t-0i3buxo5is.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\je3cl7eo5h-o1o13a6vjx.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\rm62h6yo8m-ttgo8qnofa.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\1ylo9ji2ax-2z0ns9nrw6.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\3nnwmsxdy1-muycvpuwrr.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\82xro081st-87fc7y1x7t.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\vaznv9g2x9-mlv21k5csn.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\fao0m7p02g-fq6xf6lkmb.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\compressed\8led2iw3dr-fq6xf6lkmb.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\staticwebassets\msbuild.Aula04Recursvidade.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\staticwebassets\msbuild.Aula04Recursvidade.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\staticwebassets\msbuild.build.Aula04Recursvidade.props
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Aula04Recursvidade.props
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Aula04Recursvidade.props
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\Aula04Recursvidade.dll
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\refint\Aula04Recursvidade.dll
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\Aula04Recursvidade.pdb
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\Aula04Recursvidade.genruntimeconfig.cache
C:\Users\429035\2025\Programação_1\Aula04\Aula04Recursvidade\Aula04Recursvidade\obj\Debug\net9.0\ref\Aula04Recursvidade.dll
