C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\bin\Debug\net9.0\appsettings.Development.json
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\bin\Debug\net9.0\appsettings.json
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\bin\Debug\net9.0\Aula04RecurssividadeEspelho.staticwebassets.runtime.json
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\bin\Debug\net9.0\Aula04RecurssividadeEspelho.staticwebassets.endpoints.json
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\bin\Debug\net9.0\Aula04RecurssividadeEspelho.exe
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\bin\Debug\net9.0\Aula04RecurssividadeEspelho.deps.json
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\bin\Debug\net9.0\Aula04RecurssividadeEspelho.runtimeconfig.json
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\bin\Debug\net9.0\Aula04RecurssividadeEspelho.dll
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\bin\Debug\net9.0\Aula04RecurssividadeEspelho.pdb
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\Aula04RecurssividadeEspelho.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\Aula04RecurssividadeEspelho.AssemblyInfoInputs.cache
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\Aula04RecurssividadeEspelho.AssemblyInfo.cs
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\Aula04RecurssividadeEspelho.csproj.CoreCompileInputs.cache
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\Aula04RecurssividadeEspelho.MvcApplicationPartsAssemblyInfo.cache
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\Aula04RecurssividadeEspelho.RazorAssemblyInfo.cache
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\Aula04RecurssividadeEspelho.RazorAssemblyInfo.cs
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\Aula04RecurssividadeEspelho.sourcelink.json
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\scopedcss\bundle\Aula04RecurssividadeEspelho.styles.css
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\scopedcss\projectbundle\Aula04RecurssividadeEspelho.bundle.scp.css
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\wejne8wqbo-b9sayid5wm.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\7benvki6mq-61n19gt1b8.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\wrvodapwva-xtxxf3hu2r.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\sjashxu9ca-bqjiyaj88i.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\g0j4sjg5hb-c2jlpeoesf.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\lg16w7yakr-erw9l3u2r3.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\nwplevt13y-aexeepp0ev.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\yvnut72ter-d7shbmvgxk.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\rhnec180sq-ausgxo2sd3.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\6k4ll9awb6-k8d9w2qqmf.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\7rqhh6mm9b-cosvhxvwiu.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\ha2thcy2mr-ub07r2b239.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\p5ld1oa0qc-fvhpjtyr6v.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\ju5ww816wk-b7pk76d08c.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\wg3vz462nv-fsbi9cje9m.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\4d2p5hhxq5-rzd6atqjts.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\vuq9ve8gic-ee0r1s7dh0.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\95yakl3glo-dxx9fxp4il.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\x2ns37hnzp-jd9uben2k1.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\vna1710k69-khv3u5hwcm.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\a4ly7yl4g1-r4e9w2rdcm.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\ui9bzhkolj-lcd1t2u6c8.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\xjlga9v7hp-c2oey78nd0.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\k3k1so8g5o-tdbxkamptv.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\rynqct22ws-j5mq2jizvt.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\iyvu1bzkgw-06098lyss8.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\fyvqhl6zx6-nvvlpmu67g.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\sfdj8pmheq-s35ty4nyc5.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\6jni4qicx2-pj5nd1wqec.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\y8lcxvi8ek-46ein0sx1k.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\qnigd16edi-v0zj4ognzu.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\3v0ewlsvad-37tfw0ft22.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\cmh11c1c16-hrwsygsryq.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\3wf4f4ouzg-pk9g2wxc8p.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\74278yc71a-ft3s53vfgj.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\nr315nekpb-6cfz1n2cew.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\5pdhmtbbh5-6pdc2jztkx.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\koupegra06-493y06b0oq.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\16d9123o23-iovd86k7lj.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\mh9v8cwa39-vr1egmr9el.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\38aw7a5tng-kbrnm935zg.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\rnmcts2s5g-jj8uyg4cgr.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\p6rb5gyidz-y7v9cxd14o.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\ycilucqv9y-notf2xhcfb.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\qdhbcd06k3-h1s4sie4z3.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\a39nm73k1a-63fj8s7r0e.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\zw29bwd7zp-0j3bgjxly4.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\9m1lofi89o-47otxtyo56.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\pywaujfhfk-4v8eqarkd7.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\mqpkyuo8od-356vix0kms.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\jov3h1omdy-83jwlth58m.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\231qdbgg5w-mrlpezrjn3.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\hg9hvd3rsx-lzl9nlhx6b.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\vesm4e7v5g-ag7o75518u.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\wbofddm0oz-x0q3zqp4vz.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\1k1zngovk1-0i3buxo5is.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\t067lkphwy-o1o13a6vjx.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\qgtv2tjviu-ttgo8qnofa.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\8x2ax36e24-2z0ns9nrw6.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\96q4fouxpp-muycvpuwrr.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\p7468c35y2-87fc7y1x7t.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\r34tl1czl3-mlv21k5csn.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\w94bpt4use-smdqsa4egl.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\compressed\kpu0x89kgo-smdqsa4egl.gz
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\staticwebassets\msbuild.Aula04RecurssividadeEspelho.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\staticwebassets\msbuild.Aula04RecurssividadeEspelho.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\staticwebassets\msbuild.build.Aula04RecurssividadeEspelho.props
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Aula04RecurssividadeEspelho.props
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Aula04RecurssividadeEspelho.props
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\Aula04RecurssividadeEspelho.dll
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\refint\Aula04RecurssividadeEspelho.dll
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\Aula04RecurssividadeEspelho.pdb
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\Aula04RecurssividadeEspelho.genruntimeconfig.cache
C:\Users\429035\2025\Programação_1\Aula04\Aula04RecurssividadeEspelho\Aula04RecurssividadeEspelho\obj\Debug\net9.0\ref\Aula04RecurssividadeEspelho.dll
