C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\bin\Debug\net9.0\appsettings.Development.json
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\bin\Debug\net9.0\appsettings.json
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\bin\Debug\net9.0\Aula5.staticwebassets.runtime.json
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\bin\Debug\net9.0\Aula5.staticwebassets.endpoints.json
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\bin\Debug\net9.0\Aula5.exe
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\bin\Debug\net9.0\Aula5.deps.json
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\bin\Debug\net9.0\Aula5.runtimeconfig.json
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\bin\Debug\net9.0\Aula5.dll
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\bin\Debug\net9.0\Aula5.pdb
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\Aula5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\Aula5.AssemblyInfoInputs.cache
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\Aula5.AssemblyInfo.cs
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\Aula5.csproj.CoreCompileInputs.cache
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\Aula5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\Aula5.RazorAssemblyInfo.cache
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\Aula5.RazorAssemblyInfo.cs
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\Aula5.sourcelink.json
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\scopedcss\bundle\Aula5.styles.css
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\scopedcss\projectbundle\Aula5.bundle.scp.css
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\jin6cm370h-b9sayid5wm.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\neappo3ato-61n19gt1b8.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\0mlvqlj42e-xtxxf3hu2r.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\twt5wvu4zb-bqjiyaj88i.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\o21sft5hcy-c2jlpeoesf.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\8785o177ig-erw9l3u2r3.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\kfxz05ln95-aexeepp0ev.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\1sjrseeqlm-d7shbmvgxk.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\172gsu022b-ausgxo2sd3.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\gmedkhsfum-k8d9w2qqmf.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\6ob4bxpdlr-cosvhxvwiu.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\u6avi9ytxi-ub07r2b239.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\nf56s12ldz-fvhpjtyr6v.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\9fk2t6gjz7-b7pk76d08c.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\v78eibvrz8-fsbi9cje9m.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\a3iys627qo-rzd6atqjts.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\rb6m8i4clm-ee0r1s7dh0.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\gfudersjjd-dxx9fxp4il.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\4h9k845lwk-jd9uben2k1.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\2k86umrh1d-khv3u5hwcm.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\8qa5060d5z-r4e9w2rdcm.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\v10tqs4njo-lcd1t2u6c8.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\pse23wkgi7-c2oey78nd0.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\wn4yokgltb-tdbxkamptv.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\6ql3zzv6qv-j5mq2jizvt.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\0p1b7iw0yj-06098lyss8.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\6n070p4avp-nvvlpmu67g.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\0zs51xn4q9-s35ty4nyc5.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\njkvaqihz5-pj5nd1wqec.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\82pn5sfhh7-46ein0sx1k.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\9dvkwuu63c-v0zj4ognzu.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\x9sh56o8tt-37tfw0ft22.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\lsd1cb20l1-hrwsygsryq.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\fnl8a7swlk-pk9g2wxc8p.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\87ut7yf9k8-ft3s53vfgj.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\kfyjwqq1xz-6cfz1n2cew.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\la4p664mhw-6pdc2jztkx.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\1a7hlm9mjg-493y06b0oq.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\2btfuahtcd-iovd86k7lj.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\lcbuha06o3-vr1egmr9el.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\pq41ndy4jp-kbrnm935zg.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\mnijv389nj-jj8uyg4cgr.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\yxma6sxb4j-y7v9cxd14o.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\rhvda00lkl-notf2xhcfb.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\26f6n0ntli-h1s4sie4z3.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\p77m06pgwh-63fj8s7r0e.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\l7w5999j1i-0j3bgjxly4.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\6clyx4urw3-47otxtyo56.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\tal6qnlocb-4v8eqarkd7.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\gqbjpvgxmz-356vix0kms.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\1n1wtmprhz-83jwlth58m.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\ip9hgxs60i-mrlpezrjn3.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\lkaqe1mnbp-lzl9nlhx6b.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\ynmjq4kbvl-ag7o75518u.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\3lwcmirhsi-x0q3zqp4vz.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\l9mmj5ecip-0i3buxo5is.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\arhi79bn4n-o1o13a6vjx.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\pdvwpvpoju-ttgo8qnofa.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\1akj47fho4-2z0ns9nrw6.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\yl7389k4g9-muycvpuwrr.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\1rtl5ackyh-87fc7y1x7t.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\ymha0q3ig9-mlv21k5csn.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\5o3h2cwoo1-yknm2rwidz.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\compressed\mrox571hpk-yknm2rwidz.gz
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\staticwebassets\msbuild.Aula5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\staticwebassets\msbuild.Aula5.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\staticwebassets\msbuild.build.Aula5.props
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Aula5.props
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Aula5.props
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\Aula5.dll
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\refint\Aula5.dll
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\Aula5.pdb
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\Aula5.genruntimeconfig.cache
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\ref\Aula5.dll
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Aula5\obj\Debug\net9.0\Aula5.csproj.AssemblyReference.cache
