C:\Users\429035\2025\Programação_1\Aula05\Aula5\Modelo\bin\Debug\net9.0\Modelo.deps.json
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Modelo\bin\Debug\net9.0\Modelo.dll
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Modelo\bin\Debug\net9.0\Modelo.pdb
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Modelo\obj\Debug\net9.0\Modelo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Modelo\obj\Debug\net9.0\Modelo.AssemblyInfoInputs.cache
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Modelo\obj\Debug\net9.0\Modelo.AssemblyInfo.cs
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Modelo\obj\Debug\net9.0\Modelo.csproj.CoreCompileInputs.cache
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Modelo\obj\Debug\net9.0\Modelo.sourcelink.json
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Modelo\obj\Debug\net9.0\Modelo.dll
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Modelo\obj\Debug\net9.0\refint\Modelo.dll
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Modelo\obj\Debug\net9.0\Modelo.pdb
C:\Users\429035\2025\Programação_1\Aula05\Aula5\Modelo\obj\Debug\net9.0\ref\Modelo.dll
