C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\aula002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\aula002.AssemblyInfoInputs.cache
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\aula002.AssemblyInfo.cs
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\aula002.csproj.CoreCompileInputs.cache
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\aula002.MvcApplicationPartsAssemblyInfo.cache
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\aula002.RazorAssemblyInfo.cache
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\aula002.RazorAssemblyInfo.cs
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\aula002.sourcelink.json
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\bin\Debug\net9.0\appsettings.Development.json
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\bin\Debug\net9.0\appsettings.json
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\bin\Debug\net9.0\aula002.staticwebassets.runtime.json
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\bin\Debug\net9.0\aula002.staticwebassets.endpoints.json
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\bin\Debug\net9.0\aula002.exe
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\bin\Debug\net9.0\aula002.deps.json
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\bin\Debug\net9.0\aula002.runtimeconfig.json
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\bin\Debug\net9.0\aula002.dll
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\bin\Debug\net9.0\aula002.pdb
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\scopedcss\bundle\aula002.styles.css
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\scopedcss\projectbundle\aula002.bundle.scp.css
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\5itgkpp84r-b9sayid5wm.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\nb01rn1ifg-61n19gt1b8.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\6al6xucckj-xtxxf3hu2r.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\8mgln4ml5s-bqjiyaj88i.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\5f5yj6b4ll-c2jlpeoesf.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\gvtbzdankg-erw9l3u2r3.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\uni3seidsh-aexeepp0ev.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\n0pmcujubk-d7shbmvgxk.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\l7f54hrkio-ausgxo2sd3.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\0h65gigpps-k8d9w2qqmf.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\0bjr1s0zvf-cosvhxvwiu.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\l7zoi8gjin-ub07r2b239.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\244n0wsqni-fvhpjtyr6v.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\eaoejh6ncx-b7pk76d08c.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\80mezlgcyd-fsbi9cje9m.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\rifeoldnfb-rzd6atqjts.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\t6ask8hxzj-ee0r1s7dh0.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\68a3qmqiam-dxx9fxp4il.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\uy7jtquw1r-jd9uben2k1.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\x5pg384akp-khv3u5hwcm.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\vfh0a6zwoo-r4e9w2rdcm.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\0esr0sdsxy-lcd1t2u6c8.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\a2btlzor56-c2oey78nd0.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\vxsaz2j69z-tdbxkamptv.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\9fekg9hf5z-j5mq2jizvt.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\sbwt1lpp61-06098lyss8.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\oljcqk5s40-nvvlpmu67g.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\a8l83f8rul-s35ty4nyc5.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\ssw762dhwj-pj5nd1wqec.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\aqhn3tmhrn-46ein0sx1k.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\59yio7bcfh-v0zj4ognzu.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\cjym0gppvb-37tfw0ft22.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\p12ky53zau-hrwsygsryq.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\bohcwx5ja0-pk9g2wxc8p.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\c803731lrn-ft3s53vfgj.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\atckmk3lh2-6cfz1n2cew.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\53yhqpl7fe-6pdc2jztkx.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\whi9p6lr5u-493y06b0oq.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\lqnsgqxewo-iovd86k7lj.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\gif6y8p5d1-vr1egmr9el.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\1t9ruuzxad-kbrnm935zg.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\1aefjfa54w-jj8uyg4cgr.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\1t1rct5tzu-y7v9cxd14o.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\fcowc9hbmm-notf2xhcfb.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\ceoszl49oi-h1s4sie4z3.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\gqic6vgyk0-63fj8s7r0e.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\1we0wcnfym-0j3bgjxly4.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\8v6vkbn3pf-47otxtyo56.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\9tfe4f5dry-4v8eqarkd7.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\daomt7356x-356vix0kms.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\jm25n0lxxz-83jwlth58m.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\gqr2dn385c-mrlpezrjn3.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\6xjjxk7dav-lzl9nlhx6b.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\humyvwe1sh-ag7o75518u.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\iebaryayoo-x0q3zqp4vz.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\2gzgiybpej-0i3buxo5is.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\z6dwoaq96t-o1o13a6vjx.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\ejosejl7dj-ttgo8qnofa.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\frvx2utbs0-2z0ns9nrw6.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\tsvk6gms6t-muycvpuwrr.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\6pqwgav8vy-87fc7y1x7t.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\5zt5zzrqv7-mlv21k5csn.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\vrah4kg50r-z5x0urds2s.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\compressed\0in26hrj1z-z5x0urds2s.gz
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\staticwebassets\msbuild.aula002.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\staticwebassets\msbuild.aula002.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\staticwebassets\msbuild.build.aula002.props
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.aula002.props
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.aula002.props
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\aula002.dll
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\refint\aula002.dll
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\aula002.pdb
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\aula002.genruntimeconfig.cache
C:\Users\429035\2025\Programação_1\Atividades\aula002\aula002\obj\Debug\net9.0\ref\aula002.dll
